
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Page</title>
<style>
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #7abecc;
}

.wrapper{
    min-height: 25rem;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #74cfbf;
    line-height: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav ul{
    float: left;
    margin: 0;
    margin-left: 1.9rem;
}
nav h5{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
    text-decoration: none;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}
nav ul li:hover{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
.test_box{
    padding-top: 2%;
    text-align: center;
    margin-left: 20px;
    width: 200px;
    height: 140px;
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav> 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PROFILE</a></li>
              <li><a href="#">TEST</a></li>
              <li><a href="#">GRADE</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
          <h5>LOGGED IN AS {{request.user}}<a href="{% url 'logout' %}"> Logout</a></h5>
       </nav>
<!--END OF NAVIGATION-->
<h1>Test regulations:</h1>
          <ul>
            <li>Read the questions carefully and choose  best matching answer</li>
            <li>You are not allowed to retake the test</li>
            <li>Keep in mind the test duration time, it is limited</li>
          </ul>
<h1>Available Tests</h1>
<div>
    <h3>Test</h3>
    <a href="{% url 'everything' %}"><button>Take test</button></a>
</div>
</body>
</html>



       
		